<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBack"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingTop="80dp"
    tools:context="ir.shecan.fragment.refactor.HomeFragment">

    <ScrollView
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/g20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/g80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="56dp" />

            <LinearLayout
                android:id="@+id/linearLayoutDonate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="72dp"
                android:layout_marginBottom="@dimen/home_links_margin_bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/home_links_padding_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topGuideLine">


                <ir.shecan.widget.SlideshowView
                    android:id="@+id/bannerSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <include layout="@layout/button_layout"/>-->

                <ir.shecan.widget.PowerButtonView
                    android:id="@+id/vpnButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/vpnButton"
                    app:layout_constraintEnd_toEndOf="@+id/vpnButton"
                    app:layout_constraintStart_toStartOf="@+id/vpnButton" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/loadingImage"-->
                <!--                    android:layout_width="250dp"-->
                <!--                    android:layout_height="250dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/bottomGuideLine"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/g80"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/g20"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/topGuideLine" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/vpnButton"
                    app:layout_constraintStart_toStartOf="@+id/vpnButton"
                    app:layout_constraintTop_toBottomOf="@+id/vpnButton">

                    <LinearLayout
                        android:id="@+id/chooseConfig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_select_config_ripple"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/selected_config"
                            android:textColor="@color/selectedConfigColor"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_arrow_bottom" />

                    </LinearLayout>

                    <ir.shecan.widget.ServiceStatusView
                        android:id="@+id/servicePanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="55dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/chooseConfig" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toBottomOf="@+id/servicePanel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>